{
    "name": "Fitness Track Pro",
    "short_name": "FTP",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#04BE00",
    "icons": [
        {
            "src":"/src/static/img/favicon-16x16.png",
            "sizes":"16x16",
            "type":"image/png"
        },
        {
            "src":"/src/static/img/favicon-32x32.png",
            "sizes":"32x32",
            "type":"image/png",
            "form_factor": "unset",
            "purpose": "any"
            
        },
        {
            "src":"/src/static/img/apple-touch-icon.png",
            "sizes":"180x180",
            "type":"image/png",
            "form_factor": "unset",
            "purpose": "any"
        },
        {
            "src":"/src/static/img/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png",
            "purpose": "any"
        },
        {
            "src":"/src/static/img/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose": "any",
            "form_factor": "wide"
        },
        {
            "src":"/src/static/img/wide.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose": "any",
            "form_factor": "wide"
        }
    ]
    
}